{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2017",
    "jsx": "react",
    "types": [
      "cypress"
    ],
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "noEmit": true,
    "strict": true,
    "allowJs": false,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./src/**/*",
    "cypress",
    "config-overrides.js"
  ]
}
