{
  "name": "example-visual-testing-with-applitools",
  "description": "Visual diffing for component testing using Applittols",
  "private": true,
  "scripts": {
    "test": "cypress-expect run --passing 2",
    "cy:open": "cypress open"
  },
  "devDependencies": {
    "@applitools/eyes-cypress": "3.15.2",
    "cypress-expect": "2.1.2",
    "cypress-react-unit-test": "file:../..",
    "cypress": "5.3.0",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react": "^16.13.1",
    "victory": "34.3.6"
  }
}
